PORT=3000
RABBITMQ_URL=amqp://<username>:<password>@<host>:5672
EMAIL_QUEUE=email.queue
DB_HOST=<host>
DB_PORT=<port>
DB_USER=<username>
DB_PASS=<password>
DB_NAME=<database>
MAIL_HOST=<smtp-host>
MAIL_PORT=<smtp-port>
SMTP_USER=<your-email>
SMTP_PASS=<your-password>
